<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Expense Reimbursement Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="/ExpenseReimbursement/css/MasterStyleSheet.css" type="text/css">
</head>
<body>
	<h1>System Login page</h1>
    <div class="login-container mb-3">
		
		
		<form method="post" action="/ExpenseReimbursement/login">
			<h2>Welcome! Please log in.</h2>
			<input type="text" placeholder="enter username" name="username" class="form-control"/>
			<br>
			<input type="password" placeholder="enter password" name="password" class="form-control"/>
			<br>
			<input type="submit" value="login" class = "btn btn-dark"/>
		</form>
		

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>