<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursements</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/ExpenseReimbursement/css/MasterStyleSheet.css" type="text/css">
</head>
<body></body>

    <h4>View Reimbursements <span id="user-name"></span> </h4>
    
    <div>
        <br>
        <button onclick="insertPage()" id="insert-page" class="btn">Insert Reimbursement</button>
        <button onclick="logOut()" class="back-button btn" value="Log Out">Log Out</button>
        <br>
        <br>
        <p>Sort By:</p>

        <div id="sort-radios-container" class="form-check">
            <input type="radio" id="submitDate-switch" name="sort-switch" value="Date" onchange="sortReimbursements()">
            <label class = "form-check-label" for="submitDate-switch">Date</label>

            <input type="radio" id="status-switch" name="sort-switch" value="Status" onchange="sortReimbursements()">
            <label class = "form-check-label"  for="status-switch">Status</label>

            <input type="radio" id="submitter-switch" name="sort-switch" value="Submitter" onchange="sortReimbursements()" hidden>
            <label id= "submitter-switch-label" for="submitter-switch" hidden>Submitter</label>
            <br><br>
        </div>
        <br>
        <p>Filter By:</p>
        <div id="filter-btn-container" >

            <button id="filter-btn-all" class="filter-btn btn-dark" onclick="filterStatus(event)">All</button>
            <button id="filter-btn-pending" class="filter-btn btn-dark" onclick="filterStatus(event)">Pending</button>
            <button id="filter-btn-approved" class="filter-btn btn-dark" onclick="filterStatus(event)">Approved</button>
            <button id="filter-btn-denied" class="filter-btn btn-dark" onclick="filterStatus(event)">Denied</button>

        </div>

        <div id="approval-msg" hidden>

            <p id="status-change-msg"></p>

        </div>

        <div id="reimb-stats" hidden>

            <br>


            <p id="amSubmitter"></p>
            <p id="amId"></p>
            <p id="amAmt"></p>
            <p id="amType"></p>
            <p id="amStatus"></p>
            <p id="amSubDate"></p>
            <p id="amResDate"></p>
            <p id="amResolver"></p>
            <p id="amDesc"></p>

            <br>

            <button class = "btn approve-btn btn-success" id="approve-button" onclick="approveReimbursement()">Approve</button> 
            <button class = "btn deny-btn btn-warning" id="deny-button" onclick="denyReimbursement()">Deny</button> 
            <!-- <button id="cancel-approval">Cancel</button>  -->

        </div>

            
            

        

    </div>
    
    <div class="reimbursement-container" id="reimbursement-view">

    </div>

    
    <script type="text/javascript" src="/ExpenseReimbursement/js/bad-login.js"></script>

    <script type="text/javascript" src="/ExpenseReimbursement/js/reimb-page.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
