<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a Reimbursement</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/ExpenseReimbursement/css/MasterStyleSheet.css" type="text/css">
</head>

<body>

    <div class="form-floating" class="form-container" id="new-reimb">
        <form id="submission-form">
            <h3>Submit New Reimbursement</h3>
            <br>
            <h6 id="submit-success-message" hidden>submit message</h6>

            <label for="amount-submit">Amount</label>
            <input type="text" id="amount-submit" name="amount" placeholder="Enter amount" required>
            <br>
            <label for="type-choice">Select the type:</label>
            <select class="form-select" name="type-choice" id="types" required>
                <option value="Lodging">Lodging</option>
                <option value="Travel">Travel</option>
                <option value="Food">Food</option>
                <option value="Other" selected>Other</option>
            </select>
            <br><br>
            <label for="author-submit">Submitter</label>
            <input class ="form-control" type="text" id="author-submit" name="author" readonly><br>


            <!-- <input type="radio" id="lodging-choice" name="type-choice" value="Lodging">
            <label for="lodging-choice">Lodging</label><br>

            <input type="radio" id="travel-choice" name="type-choice" value="Travel">
            <label for="travel-choice">Travel</label><br>

            <input type="radio" id="food-choice" name="type-choice" value="Food">
            <label for="food-choice">Food</label><br>

            <input type="radio" id="other-choice" name="type-choice" value="Other">
            <label for="other-choice">Other</label><br><br> -->

            <textarea class="form-control" name="description" id="description-submit" cols="40" rows="10" placeholder="Enter description"></textarea>
            <br>
            <button class="btn" type="submit" class="submit-button" value="Submit">Submit</button>
            <br><br><br>
        </form>

        <form id="submission-form" method="POST" action="http://localhost:9003/ExpenseReimbursement/reimbursements/reimbursement-employee">
            <button type="submit" class="back-button" value="View Reimbursements" onclick="backToViewReimbursements()">View Reimbursements</button>
        </form>
    </div>


    <script type="text/javascript" src="/ExpenseReimbursement/js/submit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>